# columncompressor

./: NOTICE  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/com/addthis/ccompressor/: AbstractColumn.java  BlockHeader.java  ByteArrayWrapper.java  Column.java  ColumnHeader.java  ColumnRowCompressor.java  ColumnRowReader.java  ColumnType.java  DefaultColumn.java  DeltaIntColumn.java  DeltaLongColumn.java  RowReader.java  RowWriter.java  RunLengthColumn.java  Text255Column.java  VarInt.java
core/src/test/java/com/addthis/ccompressor/bench/: BenchSizeTest.java
core/src/test/java/com/addthis/ccompressor/core/: ColumnRowCompressorTest.java  DefaultColumnTest.java  DeltaLongTest.java  Text255Test.java
